upload_max_filesize=100M
post_max_size=100M

session.save_handler = redis
session.save_path = "tcp://redis:6379"

; to have time to debug the code
max_execution_time=10000
max_input_time=10000
; xdebug configs
xdebug.mode=develop,debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal